# Management

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/management/base/: BaseActivity.java  BaseConfig.java  BaseFragment.java  CustomApplication.java
app/src/main/java/com/example/management/bean/: CategoryBean.java  CollectBean.java  CollectDetailBean.java  HttpResult.java  MainBean.java  UserBean.java
app/src/main/java/com/example/management/net/: HttpCallback.java  HttpModel.java  HttpResult.java
app/src/main/java/com/example/management/util/: AlertDialogTextUtil.java  (+11 more)
app/src/main/res/drawable/: menu_person.xml  menu_quality_list.xml  menu_register.xml  menu_tallying.xml  selector_key.xml  shape_btn_normal.xml  shape_btn_qualified.xml  shape_btn_small.xml  shape_btn_unqualified.xml  shape_edit.xml  shape_text.xml
app/src/main/res/layout/: activity_collect.xml  activity_collect_detail.xml  activity_ip.xml  activity_login.xml  activity_main.xml  activity_pwd.xml  activity_query.xml  activity_query_detail.xml  activity_splash.xml  dialog_layout.xml  dialog_layout_text.xml  dialog_list_layout.xml  fragment_collect.xml  fragment_main.xml  fragment_person.xml  fragment_query.xml  item_category.xml  item_collect.xml  item_collect_detail.xml  item_query.xml  main_bottom.xml  toolbar_custom_simple.xml  view_divider_line.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: number_or_letters.xml  province_abbreviation.xml
(+32 files in other folders)
