<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgWindow"
    android:orientation="vertical"
    tools:context=".ui.main.MainFragment">

    <include layout="@layout/toolbar_custom_simple" />

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:fadingEdge="none"-->
    <!--        android:overScrollMode="never"-->
    <!--        android:scrollbars="none">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_blue_sea"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/view_height_5"
                android:text="@string/main_company"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/text_size_20" />

            <include layout="@layout/view_divider_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_height_10"
                android:gravity="center"
                android:padding="@dimen/view_height_5"
                android:text="@string/main_weigh"
                android:textColor="@color/colorInputHint"
                android:textSize="@dimen/text_size_17" />

            <TextView
                android:id="@+id/main_weigh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_height_10"
                android:layout_marginBottom="@dimen/view_height_20"
                android:gravity="center"
                android:padding="@dimen/view_height_5"
                android:text="@string/main_num"
                android:textColor="@color/colorTextGray3"
                android:textSize="@dimen/text_size_45" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBgWhite"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_weigh_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_height_10"
                    android:gravity="center"
                    android:padding="@dimen/view_height_10"
                    android:text="@string/main_num"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="@dimen/text_size_26" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/view_height_10"
                    android:gravity="center"
                    android:padding="@dimen/view_height_10"
                    android:text="@string/main_weigh_day"
                    android:textColor="@color/colorInputHint"
                    android:textSize="@dimen/text_size_17" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/view_height_2"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/view_height_10"
                android:layout_marginBottom="@dimen/view_height_10"
                android:background="@color/colorTextGray2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@color/colorBgWhite"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_weigh_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_height_10"
                    android:gravity="center"
                    android:padding="@dimen/view_height_10"
                    android:text="@string/main_num"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="@dimen/text_size_26" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/view_height_10"
                    android:gravity="center"
                    android:padding="@dimen/view_height_10"
                    android:text="@string/main_weigh_month"
                    android:textColor="@color/colorInputHint"
                    android:textSize="@dimen/text_size_17" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/view_height_5"
            android:layout_marginTop="@dimen/view_height_10"
            android:layout_marginRight="@dimen/view_height_5"
            android:layout_marginBottom="@dimen/view_height_5"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_main_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorDivider"
                android:dividerHeight="@dimen/view_height_10"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>
    <!--    </ScrollView>-->
</LinearLayout>
