<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/radio_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBgWhite"
    android:gravity="center"
    android:orientation="horizontal">

    <com.example.management.widget.AlarmRadioButton
        android:id="@+id/tab_menu_main"
        style="@style/style_main_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/menu_tallying"
        android:drawablePadding="@dimen/view_height_5"
        android:gravity="center"
        android:text="@string/main_menu_work"
        app:signColor="@color/colorAlarm"
        app:signLocation="right_top"
        app:signMarginBottom="@dimen/view_height_4"
        app:signMarginLeft="@dimen/view_height_20"
        app:signMarginRight="@dimen/view_height_20"
        app:signMarginTop="@dimen/view_height_4"
        app:signType="point"
        app:signWidth="@dimen/view_height_8" />

    <com.example.management.widget.AlarmRadioButton
        android:id="@+id/tab_menu_collect"
        style="@style/style_main_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/menu_register"
        android:drawablePadding="@dimen/view_height_5"
        android:gravity="center"
        android:text="@string/main_menu_collect"
        app:signColor="@color/colorAlarm"
        app:signLocation="right_top"
        app:signMarginBottom="@dimen/view_height_4"
        app:signMarginLeft="@dimen/view_height_20"
        app:signMarginRight="@dimen/view_height_20"
        app:signMarginTop="@dimen/view_height_4"
        app:signType="point"
        app:signWidth="@dimen/view_height_8" />

<!--    <com.example.management.widget.AlarmRadioButton-->
<!--        android:id="@+id/tab_menu_query"-->
<!--        style="@style/style_main_bottom_bar"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:drawableTop="@drawable/menu_quality_list"-->
<!--        android:drawablePadding="@dimen/view_height_5"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/main_menu_query"-->
<!--        app:signColor="@color/colorAlarm"-->
<!--        app:signLocation="right_top"-->
<!--        app:signMarginBottom="@dimen/view_height_4"-->
<!--        app:signMarginLeft="@dimen/view_height_20"-->
<!--        app:signMarginRight="@dimen/view_height_20"-->
<!--        app:signMarginTop="@dimen/view_height_4"-->
<!--        app:signType="point"-->
<!--        app:signWidth="@dimen/view_height_8" />-->

    <com.example.management.widget.AlarmRadioButton
        android:id="@+id/tab_menu_person"
        style="@style/style_main_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/menu_person"
        android:drawablePadding="@dimen/view_height_5"
        android:gravity="center"
        android:text="@string/main_menu_person"
        app:signColor="@color/colorAlarm"
        app:signLocation="right_top"
        app:signMarginBottom="@dimen/view_height_4"
        app:signMarginLeft="@dimen/view_height_20"
        app:signMarginRight="@dimen/view_height_20"
        app:signMarginTop="@dimen/view_height_4"
        app:signType="point"
        app:signWidth="@dimen/view_height_8" />
</RadioGroup>