<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/radio_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBgWhite"
    android:gravity="center"
    android:orientation="horizontal">

    <cn.com.food.foodstuff.widget.AlarmRadioButton
        android:id="@+id/tab_menu_tallying"
        style="@style/style_main_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/menu_tallying"
        android:drawablePadding="@dimen/view_height_5"
        android:gravity="center"
        android:text="@string/main_menu_tallying"
        app:signColor="@color/colorAlarm"
        app:signLocation="right_top"
        app:signMarginBottom="@dimen/view_height_4"
        app:signMarginLeft="@dimen/view_height_20"
        app:signMarginRight="@dimen/view_height_20"
        app:signMarginTop="@dimen/view_height_4"
        app:signType="point"
        app:signWidth="@dimen/view_height_8" />

    <cn.com.food.foodstuff.widget.AlarmRadioButton
        android:id="@+id/tab_menu_sales"
        style="@style/style_main_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/menu_tallying"
        android:drawablePadding="@dimen/view_height_5"
        android:gravity="center"
        android:text="@string/main_menu_sales"
        app:signColor="@color/colorAlarm"
        app:signLocation="right_top"
        app:signMarginBottom="@dimen/view_height_4"
        app:signMarginLeft="@dimen/view_height_20"
        app:signMarginRight="@dimen/view_height_20"
        app:signMarginTop="@dimen/view_height_4"
        app:signType="point"
        app:signWidth="@dimen/view_height_8" />

    <cn.com.food.foodstuff.widget.AlarmRadioButton
        android:id="@+id/tab_menu_quality"
        style="@style/style_main_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/menu_quality_list"
        android:drawablePadding="@dimen/view_height_5"
        android:gravity="center"
        android:text="@string/main_menu_quality"
        app:signColor="@color/colorAlarm"
        app:signLocation="right_top"
        app:signMarginBottom="@dimen/view_height_4"
        app:signMarginLeft="@dimen/view_height_20"
        app:signMarginRight="@dimen/view_height_20"
        app:signMarginTop="@dimen/view_height_4"
        app:signType="point"
        app:signWidth="@dimen/view_height_8" />

    <cn.com.food.foodstuff.widget.AlarmRadioButton
        android:id="@+id/tab_menu_chemical"
        style="@style/style_main_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/menu_tallying"
        android:drawablePadding="@dimen/view_height_5"
        android:gravity="center"
        android:text="@string/main_menu_chemical"
        app:signColor="@color/colorAlarm"
        app:signLocation="right_top"
        app:signMarginBottom="@dimen/view_height_4"
        app:signMarginLeft="@dimen/view_height_20"
        app:signMarginRight="@dimen/view_height_20"
        app:signMarginTop="@dimen/view_height_4"
        app:signType="point"
        app:signWidth="@dimen/view_height_8" />

    <cn.com.food.foodstuff.widget.AlarmRadioButton
        android:id="@+id/tab_menu_register"
        style="@style/style_main_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/menu_register"
        android:drawablePadding="@dimen/view_height_5"
        android:gravity="center"
        android:text="@string/main_menu_register"
        app:signColor="@color/colorAlarm"
        app:signLocation="right_top"
        app:signMarginBottom="@dimen/view_height_4"
        app:signMarginLeft="@dimen/view_height_20"
        app:signMarginRight="@dimen/view_height_20"
        app:signMarginTop="@dimen/view_height_4"
        app:signType="point"
        app:signWidth="@dimen/view_height_8" />

    <cn.com.food.foodstuff.widget.AlarmRadioButton
        android:id="@+id/tab_menu_person"
        style="@style/style_main_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/menu_person"
        android:drawablePadding="@dimen/view_height_5"
        android:gravity="center"
        android:text="@string/main_menu_person"
        app:signColor="@color/colorAlarm"
        app:signLocation="right_top"
        app:signMarginBottom="@dimen/view_height_4"
        app:signMarginLeft="@dimen/view_height_20"
        app:signMarginRight="@dimen/view_height_20"
        app:signMarginTop="@dimen/view_height_4"
        app:signType="point"
        app:signWidth="@dimen/view_height_8" />
</RadioGroup>